{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "types": ["node"],
    "sourceMap": true,
    "outDir": "dist",
    "resolveJsonModule": true
  },
  "lib": ["es2015"]
}